.spacer

= simple_form_for @entry, html: { autocomplete: 'off' } do |f|
  .centered= f.input :title, autofocus: true, 
                             placeholder: "Title", 
                             label: false

  .centered= f.button :submit, "Start writing", class: 'start', id: 'start-stop'