.row
  h1.pull-left= @entry.title

.row
  #texteditor

= simple_form_for @entry do |f|
  
  = f.input :body, as: :hidden

  .bottom-fixed
    = f.button :submit, "I'm done", class: 'stop', id: 'start-stop'