h1 Listing entries

.row.extra-padding: .col-md-12
  .col-xs-1.pull-right: a Cards
  .col-xs-1.pull-right: a List
  .col-xs-1.pull-right= link_to 'All', { controller: 'entries', action: 'index', entry: { scope: 'all' } }
  .col-xs-2.pull-right: a Just mine

.row.extra-padding
  
  = react_component 'Entries', { data: @entries }

  / - @entries.each do |entry|
  
  /   .col-md-6.no-padding: .entry-card
      
  /     .fade

  /     icon.absolute.right-top
  /       - if entry.user == current_user && signed_in?
  /         = link_to entry, data: { confirm: 'Are you sure?' },
  /                          method: :delete, class: "link-btn"
  /           i.fi-trash
      
      
  /     h2= entry.title

  /     .date.pull-left= formatted_date(entry)

  /     p= formatted_body entry