h1 Listing entries

.row
  - @entries.each do |entry|
    .entry-card.col-md-6
      - if entry.user == current_user && signed_in?
        .pull-right= link_to entry, data: {:confirm => 'Are you sure?'},
                                    :method => :delete, class: "link-btn"
          i.fi-trash
      h2= link_to entry.title, entry
      .date.pull-left= formatted_date(entry)
      p= formatted_body(entry)