h1 Listing entries

- @entries.each do |entry|
  h2= link_to entry.title, entry
  .row: .col-xs-12
    .date.pull-left= entry.created_at.strftime("%B %d, %Y")
    .pull-right= link_to 'Destroy', entry, data: {:confirm => 'Are you sure?'},
                                          :method => :delete,
                                          class: "link-btn"
  - if !entry.body.blank?
    p= entry.body.gsub "\n", "\n\n"
  br
  br

= link_to 'New Entry', new_entry_path