h1 Listing entries

.row.extra-padding
  = react_component 'Entries', { entries: @entries.to_json }

  / - @entries.each do |entry|
  
  /   .col-md-6.no-padding: .entry-card
      
  /     .fade

  /     icon.absolute.right-top
  /       - if entry.user == current_user && signed_in?
  /         = link_to entry, data: { confirm: 'Are you sure?' },
  /                          method: :delete, class: "link-btn"
  /           i.fi-trash
      
      
  /     h2= entry.title

  /     .date.pull-left= formatted_date(entry)

  /     p= formatted_body entry