h1 Entries
.row.extra-padding
  .tiles
    - 4.times do

      .tile: .card
        - [*1..4].sample.times do
          = Faker::Lorem.paragraph
  /= react_component 'Entries', { entries: @entries.to_json }
  / .dropdown
  /   a.dropdown-toggle data-toggle='dropdown' aria-expanded='false' aria-haspopup='true' role='button'
  /     | Filter
  /   ul.dropdown-menu
  /     li= link_to 'Edit account'
  /     li= link_to 'Sign out'

/ sass:
/   .card
/     background-color: white
/     margin: 15px 0

/   .wrapper.tiles
/     position: relative
/     margin: auto
/     margin-bottom: 2rem
/     @media (max-width: 1200px)
/       padding: 1rem

/   .tiled
/     display: inline-block
/     position: absolute
/     padding: 1rem
/     width: 31.4%
/     @media (max-width: 768px)
/       margin-bottom: 1rem
/       width: 100%