/ navigation styled for Bootstrap 3.0
nav.navbar.navbar-inverse.navbar-fixed-top
  .container


    .navbar-header

      button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-collapse"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar

      .navbar-brand= link_to 'Zen Writer', root_path


    .navbar-collapse.collapse aria-expanded=false

      ul.nav.navbar-nav
        li= link_to 'Entries', entries_path

      form.navbar-form.navbar-left role='search'
        .vertical.separator
        / .vertical.spacer.pull-left
        span.postfix: i.fi-magnifying-glass
        input type='text' placeholder='Search notes'
        .hidden: button.btn.btn-default type='submit' Submit

      ul.nav.navbar-nav.navbar-right
        - if signed_in?
          li= link_to account_path
            span: i.fi-widget
          li= link_to 'Sign out', signout_path

        - else
          li= link_to 'Sign in', signin_path