.row: .col-xs-12.fixed
  h1 Your Account
      
.row
  h1.invisible Your Account

  = simple_form_for @account do |a|

    .col-md-6
      = a.simple_fields_for :user do |u|
        = u.input :first_name, placeholder: "First name"
        = u.input :last_name,  placeholder: "Last name"
    .col-md-6
      = a.input :theme, as: :select, collection: Account.themes, include_blank: false
      = a.input :public_posts, as: :radio_buttons
    
    .col-md-12
      .centered= a.button :submit, "Save"