.row: .col-xs-12.fixed.front
  h1 Your Account

.row
  h1.invisible Your Account

  = simple_form_for @account do |a|
    = a.simple_fields_for :user do |u|
      .spacer

      .row
        .col-md-5
          = render 'image', user: @account.user
          .spacer.small
        .col-md-7: .form.center
          = u.input :name, placeholder: 'Name'
          = a.input :theme, as: :select, collection: Account.themes, include_blank: false
          = a.input :public_posts, as: :radio_buttons
          = a.input :timezone, as: :select, collection: Account.timezones

      .row
        .col-md-12
          .spacer
          .center= a.button :submit, 'Save'