.row
  h1.invisible Your Account

  = simple_form_for @account do |a|
    = a.simple_fields_for :user do |u|
      .spacer.sm
      .row
        .col-md-5: .form.center
          = render 'image', user: @account.user
        .col-md-7: .form.center
          = u.input :name, placeholder: 'Name'
          = a.input :theme, as: :select, collection: Account.themes, include_blank: false
          = a.input :public_posts, as: :radio_buttons
          = render 'components/simple_form_pre', label: 'API key:', value: @account.api_key
          = render 'components/simple_form_info', text: 'Has your API key been compromised? No ' \
                                                        'worries, just <a href="#">generate a '  \
                                                        'new token</a>.'
      .row
        .col-md-12
          .spacer
          .center= a.button :submit, 'Save'